<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Devslopes_Udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-PX-SRr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-64-aMH">
                                        <rect key="frame" x="20" y="30" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="45U-6J-Zu0"/>
                                            <constraint firstAttribute="height" constant="21" id="jYR-JR-o5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-qw-v0O">
                                        <rect key="frame" x="549" y="25" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="kbD-tY-ixu"/>
                                            <constraint firstAttribute="width" constant="31" id="u9Z-Hm-iJY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.39332331959032263" blue="0.19161678973348473" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="9qK-jf-6ZK"/>
                                    <constraint firstItem="31Q-qw-v0O" firstAttribute="top" secondItem="lKU-PX-SRr" secondAttribute="top" constant="25" id="CIQ-zm-gWe"/>
                                    <constraint firstItem="sIA-64-aMH" firstAttribute="top" secondItem="lKU-PX-SRr" secondAttribute="top" constant="30" id="D59-Xt-CAy"/>
                                    <constraint firstItem="sIA-64-aMH" firstAttribute="leading" secondItem="lKU-PX-SRr" secondAttribute="leading" constant="20" id="f8c-2m-26X"/>
                                    <constraint firstAttribute="trailing" secondItem="31Q-qw-v0O" secondAttribute="trailing" constant="20" id="iRK-Fx-4dK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-Zy-uad" customClass="MaterialView" customModule="Devslopes_Udemy" customModuleProvider="target">
                                <rect key="frame" x="20" y="67" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2nu-Rv-Rr1">
                                        <rect key="frame" x="12" y="20" width="540" height="88"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Fl-OkS">
                                                <rect key="frame" x="0.0" y="12" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eke-6d-xvF" customClass="MaterialButton" customModule="Devslopes_Udemy" customModuleProvider="target">
                                                <rect key="frame" x="105" y="29" width="435" height="30"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hte-Mo-Dvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2nu-Rv-Rr1" firstAttribute="leading" secondItem="rTF-Zy-uad" secondAttribute="leading" constant="10" id="GhC-qg-ce6"/>
                                    <constraint firstAttribute="bottom" secondItem="2nu-Rv-Rr1" secondAttribute="bottom" constant="20" id="ZKb-yE-OCf"/>
                                    <constraint firstItem="2nu-Rv-Rr1" firstAttribute="top" secondItem="rTF-Zy-uad" secondAttribute="top" constant="20" id="fVh-dc-NZH"/>
                                    <constraint firstAttribute="height" constant="128" id="jm6-dn-39z"/>
                                    <constraint firstAttribute="trailing" secondItem="2nu-Rv-Rr1" secondAttribute="trailing" constant="10" id="nyk-8h-30n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-WJ-o3d" customClass="MaterialView" customModule="Devslopes_Udemy" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="560" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email login / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsh-NI-op1">
                                        <rect key="frame" x="17" y="15" width="179" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EA0-KN-5QT"/>
                                            <constraint firstAttribute="width" constant="179" id="LRU-3S-sCo"/>
                                            <constraint firstAttribute="height" constant="21" id="kme-5e-jJ8"/>
                                            <constraint firstAttribute="width" constant="179" id="t8Q-7b-CLs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EA0-KN-5QT"/>
                                                <exclude reference="LRU-3S-sCo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-et-uK2" customClass="MaterialTextField" customModule="Devslopes_Udemy" customModuleProvider="target">
                                        <rect key="frame" x="17" y="51" width="523" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6Rv-9y-oDz"/>
                                            <constraint firstAttribute="height" constant="35" id="Bby-ey-07S"/>
                                            <constraint firstAttribute="height" constant="35" id="eJ7-LB-wQX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="iAw-KO-MC2"/>
                                            <constraint firstAttribute="height" constant="30" id="qn0-eN-UqD"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Rv-9y-oDz"/>
                                                <exclude reference="eJ7-LB-wQX"/>
                                                <exclude reference="iAw-KO-MC2"/>
                                                <exclude reference="qn0-eN-UqD"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-JS-kEZ" customClass="MaterialTextField" customModule="Devslopes_Udemy" customModuleProvider="target">
                                        <rect key="frame" x="17" y="106" width="523" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="f5P-z6-78B"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P04-zk-uCZ" customClass="MaterialButton" customModule="Devslopes_Udemy" customModuleProvider="target">
                                        <rect key="frame" x="204" y="195" width="153" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.3933233196" blue="0.19161678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cgO-5L-04u"/>
                                            <constraint firstAttribute="width" constant="153" id="lRd-xz-v29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Login / Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuJ-TU-RHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="top" secondItem="Nsh-NI-op1" secondAttribute="bottom" constant="13" id="2ik-YE-rPr"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" id="3o5-71-NC7"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="leading" secondItem="Nsh-NI-op1" secondAttribute="leading" id="8Hv-eG-Rxk"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" constant="20" id="9pF-Fa-5YL"/>
                                    <constraint firstItem="P04-zk-uCZ" firstAttribute="centerX" secondItem="ogY-WJ-o3d" secondAttribute="centerX" id="AK4-6I-3yW"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="top" secondItem="5yh-et-uK2" secondAttribute="bottom" constant="20" id="JQq-V7-Jvs"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="top" secondItem="5yh-et-uK2" secondAttribute="bottom" constant="31" id="MBE-1b-1MM"/>
                                    <constraint firstAttribute="height" constant="128" id="Mur-2n-VX0"/>
                                    <constraint firstItem="P04-zk-uCZ" firstAttribute="top" secondItem="Kz0-JS-kEZ" secondAttribute="bottom" constant="54" id="PYa-W4-GtI"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="leading" secondItem="5yh-et-uK2" secondAttribute="leading" id="QFu-XU-jBE"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="leading" secondItem="Nsh-NI-op1" secondAttribute="leading" id="S9a-e8-QsM"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="top" secondItem="Nsh-NI-op1" secondAttribute="bottom" constant="28" id="V9p-2X-aFa"/>
                                    <constraint firstItem="Nsh-NI-op1" firstAttribute="leading" secondItem="ogY-WJ-o3d" secondAttribute="leading" constant="20" id="YQ4-Mf-wkb"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" constant="20" id="dEU-LL-GnK"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="top" secondItem="Nsh-NI-op1" secondAttribute="bottom" constant="28" id="exH-UH-8eU"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="top" secondItem="5yh-et-uK2" secondAttribute="bottom" constant="20" id="gkH-Uy-f8H"/>
                                    <constraint firstItem="Nsh-NI-op1" firstAttribute="top" secondItem="ogY-WJ-o3d" secondAttribute="top" constant="20" id="gof-aD-IH6"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" id="iaR-7l-o36"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" constant="20" id="lF1-Vy-UwO"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="leading" secondItem="Nsh-NI-op1" secondAttribute="leading" id="lVS-r9-5Uo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz0-JS-kEZ" secondAttribute="trailing" constant="20" id="mHK-Jt-Uad"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="top" secondItem="Nsh-NI-op1" secondAttribute="bottom" constant="20" id="qwc-gm-IEu"/>
                                    <constraint firstItem="Kz0-JS-kEZ" firstAttribute="leading" secondItem="5yh-et-uK2" secondAttribute="leading" id="r7Q-9M-lGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" constant="20" id="uRO-Sz-uol"/>
                                    <constraint firstItem="5yh-et-uK2" firstAttribute="top" secondItem="Nsh-NI-op1" secondAttribute="bottom" constant="28" id="xQ2-hN-C7z"/>
                                    <constraint firstAttribute="trailing" secondItem="5yh-et-uK2" secondAttribute="trailing" constant="20" id="zGm-da-L3b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mur-2n-VX0"/>
                                        <exclude reference="8Hv-eG-Rxk"/>
                                        <exclude reference="V9p-2X-aFa"/>
                                        <exclude reference="dEU-LL-GnK"/>
                                        <exclude reference="exH-UH-8eU"/>
                                        <exclude reference="lF1-Vy-UwO"/>
                                        <exclude reference="lVS-r9-5Uo"/>
                                        <exclude reference="qwc-gm-IEu"/>
                                        <exclude reference="uRO-Sz-uol"/>
                                        <exclude reference="xQ2-hN-C7z"/>
                                        <exclude reference="zGm-da-L3b"/>
                                        <exclude reference="3o5-71-NC7"/>
                                        <exclude reference="MBE-1b-1MM"/>
                                        <exclude reference="QFu-XU-jBE"/>
                                        <exclude reference="gkH-Uy-f8H"/>
                                        <exclude reference="mHK-Jt-Uad"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ogY-WJ-o3d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Sn-dQ-zsV"/>
                            <constraint firstAttribute="trailing" secondItem="lKU-PX-SRr" secondAttribute="trailing" id="531-wX-QQX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogY-WJ-o3d" secondAttribute="bottom" constant="20" id="6TB-X0-YDr"/>
                            <constraint firstItem="ogY-WJ-o3d" firstAttribute="top" secondItem="rTF-Zy-uad" secondAttribute="bottom" constant="20" id="9fr-qp-Vj1"/>
                            <constraint firstItem="lKU-PX-SRr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nen-Hi-Lid"/>
                            <constraint firstItem="lKU-PX-SRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UaL-ho-I9K"/>
                            <constraint firstItem="ogY-WJ-o3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yf4-QN-N7v"/>
                            <constraint firstItem="rTF-Zy-uad" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="fgw-JA-cxO"/>
                            <constraint firstItem="rTF-Zy-uad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gQt-Is-Ijv"/>
                            <constraint firstItem="rTF-Zy-uad" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yUy-yc-Lw4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5yh-et-uK2" id="gAT-iQ-e6j"/>
                        <outlet property="passwordField" destination="Kz0-JS-kEZ" id="as1-Wb-lwN"/>
                        <segue destination="xqe-7H-zxy" kind="show" identifier="logged_in" id="0gu-tX-Zf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="59i-XM-ceO">
            <objects>
                <viewController id="gND-6T-VFn" customClass="FeedVC" customModule="Devslopes_Udemy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNU-5o-row"/>
                        <viewControllerLayoutGuide type="bottom" id="foG-yj-aHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tn5-it-Clj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-bC-NRy" customClass="MaterialView" customModule="Devslopes_Udemy" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-pS-HjH">
                                        <rect key="frame" x="8" y="8" width="544" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-lh-aZs" customClass="MaterialTextField" customModule="Devslopes_Udemy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="38"/>
                                                <color key="backgroundColor" red="0.91951121790000001" green="0.91951121790000001" blue="0.91951121790000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-Ai-Sns">
                                                <rect key="frame" x="447" y="0.0" width="37" height="38"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="1Wx-SK-L1i"/>
                                                    <constraint firstAttribute="width" constant="37" id="fje-rX-vJG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1Wx-SK-L1i"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ZH7-p3-WjT" appends="YES" id="W6t-bp-Cgb"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnv-Pa-7pU" customClass="MaterialButton" customModule="Devslopes_Udemy" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6k9-l9-ssR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="gND-6T-VFn" eventType="touchUpInside" id="hcV-hf-QMx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ELs-eK-oaz"/>
                                    <constraint firstItem="y4Y-pS-HjH" firstAttribute="leading" secondItem="6Da-bC-NRy" secondAttribute="leadingMargin" id="Edb-vd-5E3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="y4Y-pS-HjH" secondAttribute="bottom" id="FXR-62-dlt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y4Y-pS-HjH" secondAttribute="trailing" id="LfR-la-ap4"/>
                                    <constraint firstItem="y4Y-pS-HjH" firstAttribute="top" secondItem="6Da-bC-NRy" secondAttribute="topMargin" id="j3e-Ma-rab"/>
                                    <constraint firstAttribute="width" constant="560" id="rIl-3M-28h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rIl-3M-28h"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O77-Ti-hb0">
                                <rect key="frame" x="20" y="134" width="560" height="466"/>
                                <color key="backgroundColor" red="0.91951121790000001" green="0.91951121790000001" blue="0.91951121790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="nw3-Ea-dJz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="sik-gS-eNd" customClass="PostCell" customModule="Devslopes_Udemy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sik-gS-eNd" id="LHP-j2-4Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12V-rT-m2F" userLabel="Container" customClass="MaterialView" customModule="Devslopes_Udemy" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="354"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-aq-wmd">
                                                            <rect key="frame" x="73" y="8" width="320" height="338"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Z8-Pha">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="5nz-fy-Qqq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="bDU-Tg-QDg"/>
                                                                                <constraint firstAttribute="width" constant="50" id="q7g-9f-Ew5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="demonslayer41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xo4-bk-riu">
                                                                            <rect key="frame" x="60" y="0.0" width="90" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="90" id="bl8-XJ-4kl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.3933233196" blue="0.19161678970000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-rg-eZE">
                                                                            <rect key="frame" x="160" y="0.0" width="108" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="108" id="AyG-Kx-fxH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-89-3c8">
                                                                            <rect key="frame" x="278" y="0.0" width="42" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1444" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u36-vJ-UuF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="IGp-5I-Hir"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-CP-l16">
                                                                                    <rect key="frame" x="0.0" y="21" width="42" height="29"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-2w-4EC">
                                                                    <rect key="frame" x="0.0" y="55" width="320" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="yFi-OC-fe1"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="npJ-oe-eGq">
                                                                    <rect key="frame" x="0.0" y="130" width="320" height="208"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ppy-Jj-vG4"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sFf-aq-wmd" secondAttribute="bottom" id="1FA-px-jok"/>
                                                        <constraint firstItem="sFf-aq-wmd" firstAttribute="leading" secondItem="12V-rT-m2F" secondAttribute="leadingMargin" id="1od-w8-xNZ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="sFf-aq-wmd" secondAttribute="trailing" id="9aB-32-YQx"/>
                                                        <constraint firstItem="sFf-aq-wmd" firstAttribute="top" secondItem="12V-rT-m2F" secondAttribute="topMargin" id="WIg-os-Lpb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91951121790000001" green="0.91951121790000001" blue="0.91951121790000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="12V-rT-m2F" firstAttribute="bottom" secondItem="LHP-j2-4Rn" secondAttribute="bottomMargin" id="YTa-KS-fbz"/>
                                                <constraint firstItem="12V-rT-m2F" firstAttribute="leading" secondItem="LHP-j2-4Rn" secondAttribute="leading" id="a6F-Mq-Fr5"/>
                                                <constraint firstItem="12V-rT-m2F" firstAttribute="top" secondItem="LHP-j2-4Rn" secondAttribute="topMargin" id="yov-0F-GqB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="0hU-2w-4EC" id="0BE-Zx-jFE"/>
                                            <outlet property="likeImage" destination="P6g-rg-eZE" id="IJV-18-50r"/>
                                            <outlet property="likesLbl" destination="u36-vJ-UuF" id="stp-Dh-llN"/>
                                            <outlet property="profileImg" destination="5nz-fy-Qqq" id="8IF-Wb-z78"/>
                                            <outlet property="showcaseImg" destination="npJ-oe-eGq" id="Gxg-p9-CAV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nw3-Ea-dJz"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91951121790000001" green="0.91951121790000001" blue="0.91951121790000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="foG-yj-aHe" firstAttribute="top" secondItem="O77-Ti-hb0" secondAttribute="bottom" id="189-5r-mzc"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="trailing" secondItem="Tn5-it-Clj" secondAttribute="trailingMargin" id="FEs-O5-qvV"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="leading" secondItem="Tn5-it-Clj" secondAttribute="leadingMargin" id="HGe-sw-SZP"/>
                            <constraint firstItem="foG-yj-aHe" firstAttribute="top" secondItem="O77-Ti-hb0" secondAttribute="bottom" id="OSl-81-v1j"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="top" secondItem="mNU-5o-row" secondAttribute="bottom" id="Q7T-Mf-zdL"/>
                            <constraint firstItem="6Da-bC-NRy" firstAttribute="trailing" secondItem="Tn5-it-Clj" secondAttribute="trailingMargin" id="WaS-ah-v3y"/>
                            <constraint firstItem="6Da-bC-NRy" firstAttribute="leading" secondItem="Tn5-it-Clj" secondAttribute="leadingMargin" id="baS-2d-9H9"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="trailing" secondItem="Tn5-it-Clj" secondAttribute="trailingMargin" id="gC8-o3-bPU"/>
                            <constraint firstItem="6Da-bC-NRy" firstAttribute="top" secondItem="mNU-5o-row" secondAttribute="bottom" constant="8" id="gts-1b-NKa"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="leading" secondItem="Tn5-it-Clj" secondAttribute="leadingMargin" id="nKC-wO-tMa"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="top" secondItem="6Da-bC-NRy" secondAttribute="bottom" constant="8" id="tgW-gv-Vaf"/>
                            <constraint firstItem="O77-Ti-hb0" firstAttribute="top" secondItem="6Da-bC-NRy" secondAttribute="bottom" constant="8" id="vix-zo-Fr8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q7T-Mf-zdL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SRJ-pP-zzm"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="Spo-Ai-Sns" id="JRC-r2-BeG"/>
                        <outlet property="postField" destination="DkX-lh-aZs" id="73W-ep-CNb"/>
                        <outlet property="tableView" destination="O77-Ti-hb0" id="beX-Va-sz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qph-jp-HRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZH7-p3-WjT">
                    <connections>
                        <action selector="selectImage:" destination="gND-6T-VFn" id="XcO-4s-mIp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1839" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMu-WO-SPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqe-7H-zxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGH-8G-BIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.3933233196" blue="0.19161678970000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gND-6T-VFn" kind="relationship" relationship="rootViewController" id="6Kt-sq-DGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNd-dk-4yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
